[00:16.84]Hi everyone , welcome to our reading time | 大家好，欢迎来到我们的阅读时间
[00:20.70]This is marina | 这就是码头
[00:23.05]Today we are going to read the little princ | 今天我们要读一读小原则
[00:27.95]Chapter ONE | 第一章
[00:32.04]Once when i was six years old | 一次是在我六岁的时候
[00:35.73]I saw a magnificent picture in a boo | 我在一片嘘声中看到了一张宏伟的画面
[00:40.11]Called true stories from natur | 来自 natur 的真实故事
[00:44.74]About the prime evil forest | 关于原初邪恶森林
[00:48.88]It was a picture of a boa constricto | 那是一条蟒蛇的照片
[00:52.44]In the act of swallowing an animal | 吞食动物的行为
[00:55.89]Here IS A COPY OF THE DRAWING | 这是图纸的副本
[01:00.88]In the boo | 在嘘声中
[01:02.22]It said : boa constrictors swallow their prey whol | 它说：蟒蛇吞下他们的猎物 whol
[01:08.55]Without chewing it | 无需咀嚼
[01:11.17]After that they are not able to move | 之后他们就不能移动了
[01:15.19]And they sleep through the six months that they need for digestion | 他们睡过消化所需的六个月
[01:22.12]I pondered deepl | 我沉思着
[01:25.30]Then over the adventures of the jungle | 然后穿越丛林的冒险
[01:30.83]And after some work with a colored pencil | 在用彩色铅笔工作一番之后
[01:34.87]I SUCCEEDED IN MAKING MY FIRST DRAWING | 我成功地画了我的第一幅画
[01:39.73]My join number one | 我的第一名
[01:42.54]It looked like this | 它看起来像这样
[01:46.82]I showed my masterpiece to the grown ups | 我向大人们展示了我的杰作
[01:50.68]And asked them whether the drawing frightened them | 并问他们这幅画是否吓到了他们
[01:56.42]But they answered frightened | 但他们害怕地回答
[02:00.37]Why SHOULD ANYONE BE FRIGHTENED BY A HAT | 为什么有人应该被帽子吓到
[02:06.56]My drawing was not a picture of a hat | 我的画不是一顶帽子的图片
[02:11.11]It WAS A PICTURE OF A BOA CONSTRICTOR DIGESTING AN ELEPHANT | 那是一张蟒蛇消化大象的照片
[02:19.88]But since the grown ups were not able to understand it | 但是由于大人们无法理解它
[02:24.55]I made another drawing | 我又画了一幅画
[02:27.66]I DREW THE INSIDE OF THE BOA CONSTRUCTOR | 我画了 BOA 构造器的内部
[02:32.66]So that the grown ups could see it clearly | 这样大人们才能看得清楚
[02:37.92]They always need to have things explained | 他们总是需要解释事情
[02:42.42]My drawing number two looked like this | 我的第二幅画是这样的
[02:49.16]The grown ups response this time was to advise m | 这次大人们的反应是劝我
[02:54.48]To lay aside my drawings of boa constrictors | 放下我对蟒蛇的画作
[02:58.72]Whether from the inside or the outside | 无论是从内部还是从外部
[03:04.49]And devote myself instead to geography | 转而致力于地理
[03:08.84]History , arithmetic and grammar | 历史、算术和语法
[03:13.33]That is why at the age of six | 这就是为什么在六岁时
[03:17.25]I give up what might have been a magnificent career as a painter | 我放弃了本来可能辉煌的画家生涯
[03:24.50]I had been disheartened by the failure of my join number on | 我对我的加入号码失败感到沮丧
[03:29.94]And my join number two | 我的第二个加入
[03:33.53]Grown ups never understand anything by themselves | 大人自己永远无法理解任何事情
[03:38.57]And it is tiresome for children to be always and forever explaining things to them | 孩子们总是永远向他们解释事情是令人厌烦的
[03:47.02]So then i chose another professio | 所以后来我选择了另一个专业
[03:50.32]And learn to pilot airplants | 并学习驾驶 airplant
[03:54.98]I have flown a little over all parts of the world | 我飞遍了世界各地
[03:59.41]And it is true that geography has been very useful to m | 确实，地理对 m 非常有用
[04:05.97]At a glance | 一目了然
[04:07.51]I can distinguish china from arizon | 我可以区分中国和亚利松
[04:11.58]If one gets lost in the night | 如果一个人在黑夜迷路
[04:14.65]Such knowledge is valuable | 这些知识很有价值
[04:19.24]In THE COURSE OF THIS LIFE | 在今生的过程中
[04:21.57]I have had a great many encounter | 我遇到过很多次
[04:24.62]With A GREAT MANY PEOPLE | 与很多人在一起
[04:26.81]Who have been concerned with matters of consequence | 谁曾关心过重要的事情
[04:31.88]I have lived a great deal among grown ups | 我在成年人中生活了很多
[04:36.34]I have seen them immediately close at hand | 我看到他们近在咫尺
[04:41.53]And that hasn't much improved by piling of them | 而这种情况并没有因为堆积而得到太大改善
[04:46.84]Whenever i met one of them | 每当我遇到他们中的一个
[04:49.32]Who seemed to me at all clear sided | 在我看来，谁是完全清楚的
[04:52.74]I tried the experiment of showing him my join number one | 我尝试了向他展示我的 1 号加入的实验
[04:57.80]Which i have always kept | 我一直保持着
[05:01.00]I would try to find out | 我会试着找出答案
[05:03.65]So if this was a person of true understanding | 所以，如果这是一个真正有理解力的人
[05:09.86]But whoever it was | 但不管是谁
[05:13.24]He or she would always say | 他或她总是会说
[05:18.35]That is a hat | 那是一顶帽子
[05:22.72]Then i would never talk to that person about boa constrictors | 那我就永远不会和那个人谈论蟒蛇
[05:28.32]Or prime evil forests or stars | 或者为邪恶森林或星星
[05:32.92]I would bring myself down to his level | 我会把自己降低到他的水平
[05:37.14]I would talk to him about bridge and golf , and politics and neckties | 我会和他谈论桥牌和高尔夫，以及政治和领带
[05:45.33]And the growing up would be greatly pleased to have met such a sensible man | 长大后会很高兴遇到这样一个明智的人
[05:53.84]Thank you for listenin | 感谢您的收听
[05:55.92]Next time we are going to read the chapter two | 下次我们要读第二章
[05:59.79]See YOU NEXT TIME BYE BYE | 下次再见 再见